./1
./Makefile
./dir_tour.c
./dir_tour.o
./erase.c
./erase.o
./error_handling.c
./error_handling.o
./exec.c
./exec.o
./exec_utils.c
./exec_utils.o
./ft_find_and_replace.c
./ft_find_and_replace.o
./ft_strsplit_comm.c
./ft_strsplit_comm.o
./ft_terminal.c
./ft_terminal.o
./glob_utils.c
./glob_utils.o
./globbing.c
./globbing.o
./init.c
./init.o
./interpreter.c
./interpreter.o
./lexer.c
./lexer.o
./list_tools.c
./list_tools.o
./main.c
./main.o
./parse_utils.c
./parse_utils.o
./parser.c
./parser.o
./redirect.c
./redirect.o
./sub.c
./todo
./yosh

./builtin:
ft_cd.c
ft_cd.o
ft_echo.c
ft_echo.o
ft_env.c
ft_env.o
ft_exit.c
ft_exit.o
ft_setenv.c
ft_setenv.o
ft_strlento.c
ft_strlento.o
ft_strtabdup.c
ft_strtabdup.o
ft_unsetenv.c
ft_unsetenv.o

./includes:
21sh.h
glob.h

./libft:
Makefile
auteur
includes
libft.a
obj
src

./src:
ft_cd.c
ft_env.c
init.c
list_tools.c
main.c
misc.c
signals.c

./test:
?
