./1 -> 1\/s\
./1 -> 1\/t\
./1 -> 1\/r\
./1 -> 1\/i\
./1 -> 1\/n\
./1 -> 1\/b\
./1 -> 1\/e\
./1 -> 1\/f\
./1 -> 1\/ \
./1 -> 1\/e\
./1 -> 1\/r\
./1 -> 1\/d\
./1 -> 1\/r\
./1 -> 1\/e\
./1 -> 1\/ \
./16 -> 1\/w\
./16 -> 1\/h\
./1 -> 1\/ \
./1 -> 1\/e\
./1 -> 1\/f\
./1 -> 1\/b\
./1 -> 1\/d\
./7 -> 1\/e\
./7 -> 1\/r\
./7 -> 1\/h\
./7 -> 1\/b\
./7 -> 1\/e\
./7 -> 1\/r\
./7 -> 1\/ \
./6 -> 1\/f\
./6 -> 1\/d\
./7 -> 1\/e\
./7 -> 1\/r\
./6 -> 1\/ \
./6 -> 1\/r\
./6 -> 1\/e\
./1 -> 1\/
\
./1 -> 1\/e\
./1 -> 1\/r\
./1 -> 1\/
\
./1 -> 1\/ \
./1 -> 1\/r\
./1 -> 1\/b\
./1 -> 1\/f\
./1 -> 1\/d\
./1 -> 1\/e\
./1 -> 1\/r\
./1 -> 1\/h\
./1 -> 1\/e\
./11 -> 1\/w\
./11 -> 1\/r\
./11 -> 1\/h\
./11 -> 1\/r\
./11 -> 1\/ \
./11 -> 1\/s\
./11 -> 1\/d\
./11 -> 1\/k\
./11 -> 1\/l\
./11 -> 1\/e\
./11 -> 1\/ \
./11 -> 1\/r\
./11 -> 1\/ \
./11 -> 1\/n\
/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/40 -> 15\/rwrhr sdkle r n\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\/146 -> 146\/erwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r nrwrhr sdkle r n
 rbfderhe\
